akka {
  actor {
    provider = remote
    serialization-bindings {
        "sebfisch.actors.JsonSerializable" = jackson-json
    }
  }
  remote {
    artery {
      transport = tcp
      canonical.hostname = "127.0.0.1"
      canonical.port = 0
    }
  }
}